<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo1080.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Start - SolarX</title>
</head>

<body>
    <header>
        <a id="header-solarx" href="index.html"><img src="images/solarx.png" alt="SolarX" width="175px"></a>
        <h2 id="header-title">Start</h2>
        <nav id="header-nav">
            <a href="solarzelle.html">Solarzelle</a>
            <a href="über.html">Über</a>
        </nav>
    </header>

    <div id="main">
        <h1>Start</h1>
        <section class="scroll-container">
            <div class="scroll-caption">
                Kaufen sie es.
            </div>
            <div class="scroll-element js-scroll fade-in">

            </div>
        </section>
        <section class="scroll-container">
            <div class="scroll-element js-scroll fade-in-bottom">

            </div>
            <div class="scroll-caption">
                Kaufen sie es.
            </div>
        </section>
        <section class="scroll-container">
            <div class="scroll-caption">
                Kaufen sie es.
            </div>
            <div class="scroll-element js-scroll fade-in-bottom">

            </div>
        </section>
        <section class="scroll-container">
            <div class="scroll-element js-scroll fade-in">

            </div>
            <div class="scroll-caption">
                Kaufen sie es.
            </div>
        </section>
    </div>

    <footer>
        <nav id="footer-nav">
            <a href="https://www.youtube.com/channel/UCWI_rlEfGMcQeDi-GkdE2cQ">
                <img src="images/youtube.png" alt="Youtube">
                Youtube
            </a>
            <a href="https://www.instagram.com/solarxcells">
                <img src="images/instagram.png" alt="">
                Instagram
            </a>
            <a href="https://github.com/SolarX-web">
                <img src="images/GitHub.png" alt="">
                GitHub
            </a>
            <a href="https://github.com/SolarX-web/SolarX">
                <img src="images/GitHub.png" alt="">
                <span>GitHub Repository</span>
            </a>
        </nav>
        <p id="copyright">©2021 SolarX</p>
    </footer>
</body>
</html>
